# PostgreSQL Configuration
DATABASE_URL=postgresql://root:root%401234@46.250.237.10:5432/whatsbi_db

# WhatsApp Configuration
WHATSAPP_VERIFY_TOKEN=aichatbot

# Cloudflare R2 Configuration
R2_ACCESS_KEY_ID=your_r2_access_key_id
R2_SECRET_ACCESS_KEY=your_r2_secret_access_key
R2_ACCOUNT_ID=your_r2_account_id
R2_BUCKET_NAME=whatsbi-media
R2_PUBLIC_URL=https://your-custom-domain.com

# Redis Configuration
REDIS_URL=redis://localhost:6379